<html lang="en">
          <head>
            <meta charset="utf-8">
          
            <title>Html Generated</title>
            <meta name="description" content="Figma htmlGenerator">
            <meta name="author" content="htmlGenerator">
            <link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">

            <link rel="stylesheet" href="styles.css">
            
            <style>
              /*
                Figma Background for illustrative/preview purposes only.
                You can remove this style tag with no consequence
              */
              body {background: #E5E5E5; }
            </style>
          
          </head>
          
          <body>
            <div class=e1_6><div  class="e1_7"></div><div  class="e1_8"></div><div  class="e1_9"></div><div  class="e1_10"></div><span  class="e1_11">ALL PRODUCTS</span><span  class="e1_12">FIND MORE >></span><div class=e1_13><div  class="e1_14"></div><span  class="e1_15">LEARN MORE</span></div><div  class="e1_16"></div><div class=e1_17><div  class="e1_18"></div><div  class="e1_19"></div><div  class="e1_20"></div><div  class="e1_21"></div><div  class="e1_22"></div><span  class="e1_23">20,003</span></div><div class=e1_24><div  class="e1_25"></div><span  class="e1_26">Sort by</span><div  class="e1_27"></div></div><div class=e1_28><span  class="e1_29">new</span></div><div class=e1_30><span  class="e1_31">Software</span></div><div class=e1_32><span  class="e1_33">Hardware</span></div><div class=e1_34><span  class="e1_35">rate</span></div><div class=e1_36><span  class="e1_37">popularity</span></div><span  class="e1_38">AU$3000</span><div class=e1_39><div  class="e1_40"></div><span  class="e1_41">Filter</span><div  class="e1_42"></div></div><div  class="e1_43"></div><div  class="e1_44"></div><div  class="e1_45"></div><div  class="e1_46"></div><div class=e1_47><div  class="e1_48"></div><span  class="e1_49">LEARN MORE</span></div><div class=e1_50><div  class="e1_51"></div><div  class="e1_52"></div><div  class="e1_53"></div><div  class="e1_54"></div><div  class="e1_55"></div><span  class="e1_56">20,003</span></div><span  class="e1_57">AU$3000</span><div class=e1_58><div  class="e1_59"></div><span  class="e1_60">LEARN MORE</span></div><div  class="e1_61"></div><div class=e1_62><div  class="e1_63"></div><div  class="e1_64"></div><div  class="e1_65"></div><div  class="e1_66"></div><div  class="e1_67"></div><span  class="e1_68">20,003</span></div><span  class="e1_69">AU$3000</span><div  class="e1_70"></div><div  class="e1_71"></div><div  class="e1_72"></div><div  class="e1_73"></div><div class=e1_74><span  class="e1_75">HOME</span></div><span  class="e1_76">CONTACT US</span><span  class="e1_77">LOGIN</span><span  class="e1_78">TUTORIALS</span><div class=e1_79><span  class="e1_80">OUR PROJECT</span></div><div  class="e1_82"></div><div  class="e1_84"></div></div>
          </body>
          </html>