.1_6 { 
	overflow:hidden;
}.e1_6 { 
	background-color:rgba(56.000000461936, 14.000000115484, 74.0000031888485, 1);
	width:1702px;
	height:3331px;
	position:absolute;
}.e1_7 { 
	background-image:linear-gradient(0deg, rgba(232.00000137090683, 116.00000828504562, 96.99999421834946, 0.4000000059604645) 0%,rgba(56.000000461936, 14.000000115484, 74.0000031888485, 1) 100%) ;
	background-color:rgba(56.000000461936, 14.000000115484, 74.0000031888485, 0.4000000059604645);
	width:1702px;
	height:3191px;
	position:absolute;
	left:0px;
	top:142px;
}.e1_8 { 
	background-color:rgba(255, 255, 255, 0.30000001192092896);
	width:1564px;
	height:3072px;
	position:absolute;
	left:61px;
	top:202px;
	border-top-left-radius:41px;
	border-top-right-radius:41px;
	border-bottom-left-radius:41px;
	border-bottom-right-radius:41px;
}.e1_9 { 
	background-color:rgba(255, 255, 255, 0.75);
	width:157px;
	height:169px;
	position:absolute;
	left:1054px;
	top:307px;
	border-top-left-radius:7px;
	border-top-right-radius:7px;
	border-bottom-left-radius:7px;
	border-bottom-right-radius:7px;
}.e1_10 { 
	background-color:rgba(255, 255, 255, 0.75);
	width:157px;
	height:136px;
	position:absolute;
	left:1286px;
	top:307px;
	border-top-left-radius:7px;
	border-top-right-radius:7px;
	border-bottom-left-radius:7px;
	border-bottom-right-radius:7px;
}.e1_11 { 
	color:rgba(0, 0, 0, 1);
	width:486px;
	height:77px;
	position:absolute;
	left:103px;
	top:289px;
	font-family:Inter;
	text-align:left;
	font-size:64px;
	letter-spacing:0;
}.e1_12 { 
	color:rgba(0, 0, 0, 1);
	width:454px;
	height:77px;
	position:absolute;
	left:1149px;
	top:3151px;
	font-family:Inter;
	text-align:left;
	font-size:64px;
	letter-spacing:0;
}.e1_13 { 
	width:429px;
	height:76px;
	position:absolute;
	left:658px;
	top:1259px;
}.e1_14 { 
	background-color:rgba(233.7500050663948, 32.898178696632385, 0, 1);
	width:429px;
	height:76px;
	position:absolute;
	left:0px;
	top:0px;
	border-top-left-radius:11px;
	border-top-right-radius:11px;
	border-bottom-left-radius:11px;
	border-bottom-right-radius:11px;
}.e1_15 { 
	color:rgba(255, 255, 255, 1);
	width:252px;
	height:39px;
	position:absolute;
	left:108px;
	top:19px;
	font-family:Inter;
	text-align:left;
	font-size:32px;
	letter-spacing:0;
}.e1_16 { 
	width:1321px;
	height:485px;
	position:absolute;
	left:189px;
	top:543px;
	background-image:url(images/image_9.png);
	background-repeat:no-repeat;
	background-size:cover;
}.e1_17 { 
	width:496.41668701171875px;
	height:32px;
	position:absolute;
	left:639px;
	top:1169px;
}.e1_18 { 
	background-color:rgba(236.93750202655792, 179.44061368703842, 15.795828402042389, 1);
	width:37.82221984863281px;
	height:32px;
	position:absolute;
	left:173.745849609375px;
	top:0px;
}.e1_19 { 
	background-color:rgba(236.93750202655792, 179.44061368703842, 15.795828402042389, 1);
	width:37.82221984863281px;
	height:32px;
	position:absolute;
	left:0px;
	top:0px;
}.e1_20 { 
	background-color:rgba(236.93750202655792, 179.44061368703842, 15.795828402042389, 1);
	width:37.82221984863281px;
	height:32px;
	position:absolute;
	left:57.91527557373047px;
	top:0px;
}.e1_21 { 
	background-color:rgba(236.93750202655792, 179.44061368703842, 15.795828402042389, 1);
	width:37.82221984863281px;
	height:32px;
	position:absolute;
	left:115.83055114746094px;
	top:0px;
}.e1_22 { 
	background-color:rgba(187.00000405311584, 187.00000405311584, 187.00000405311584, 1);
	width:37.82221984863281px;
	height:32px;
	position:absolute;
	left:231.66110229492188px;
	top:0px;
}.e1_23 { 
	color:rgba(164.00000542402267, 169.00000512599945, 179.000004529953, 1);
	width:192.6569366455078px;
	height:32px;
	position:absolute;
	left:303.7597351074219px;
	top:0px;
	font-family:Montserrat;
	text-align:left;
	font-size:48px;
	letter-spacing:0;
	line-height:px;
}.e1_24 { 
	width:157px;
	height:50px;
	position:absolute;
	left:1054px;
	top:306px;
}.e1_25 { 
	background-color:rgba(255, 255, 255, 1);
	width:157px;
	height:50px;
	position:absolute;
	left:0px;
	top:0px;
	border-radius:Symbol(figma.mixed)px;
}.1_25 { 
	border:1px solid rgba(0, 0, 0, 1);
}.e1_26 { 
	color:rgba(0, 0, 0, 1);
	width:92px;
	height:40px;
	position:absolute;
	left:10px;
	top:4.000418663024902px;
	font-family:Inter;
	text-align:center;
	font-size:24px;
	letter-spacing:0;
	line-height:px;
}.e1_27 { 
	background-color:rgba(35.00000171363354, 35.00000171363354, 39.00000147521496, 1);
	width:30.84721565246582px;
	height:36.36363220214844px;
	position:absolute;
	left:119px;
	top:9px;
}.e1_28 { 
	width:115.44117736816406px;
	height:30.81818199157715px;
	position:absolute;
	left:1075px;
	top:440px;
}.e1_29 { 
	color:rgba(0, 0, 0, 1);
	width:115.44117736816406px;
	height:30.81818199157715px;
	position:absolute;
	left:0px;
	top:0px;
	font-family:Inter;
	text-align:center;
	font-size:24px;
	letter-spacing:0;
	line-height:px;
}.e1_30 { 
	width:115.44117736816406px;
	height:30.81818199157715px;
	position:absolute;
	left:1307px;
	top:361px;
}.e1_31 { 
	color:rgba(0, 0, 0, 1);
	width:115.44117736816406px;
	height:30.81818199157715px;
	position:absolute;
	left:0px;
	top:0px;
	font-family:Inter;
	text-align:center;
	font-size:24px;
	letter-spacing:0;
	line-height:px;
}.e1_32 { 
	width:120px;
	height:31px;
	position:absolute;
	left:1305px;
	top:402px;
}.e1_33 { 
	color:rgba(0, 0, 0, 1);
	width:120px;
	height:31px;
	position:absolute;
	left:0px;
	top:0px;
	font-family:Inter;
	text-align:center;
	font-size:24px;
	letter-spacing:0;
	line-height:px;
}.e1_34 { 
	width:95.81617736816406px;
	height:30.81818199157715px;
	position:absolute;
	left:1085px;
	top:402px;
}.e1_35 { 
	color:rgba(0, 0, 0, 1);
	width:95.81617736816406px;
	height:30.81818199157715px;
	position:absolute;
	left:0px;
	top:0px;
	font-family:Inter;
	text-align:center;
	font-size:24px;
	letter-spacing:0;
	line-height:px;
}.e1_36 { 
	width:148.02857971191406px;
	height:30.81818199157715px;
	position:absolute;
	left:1059px;
	top:356px;
}.e1_37 { 
	color:rgba(0, 0, 0, 1);
	width:148.02857971191406px;
	height:30.81818199157715px;
	position:absolute;
	left:0px;
	top:0px;
	font-family:Inter;
	text-align:center;
	font-size:24px;
	letter-spacing:0;
	line-height:px;
}.e1_38 { 
	color:rgba(0, 0, 0, 1);
	width:382px;
	height:73px;
	position:absolute;
	left:727px;
	top:1057px;
	font-family:Inter;
	text-align:left;
	font-size:60px;
	letter-spacing:0;
}.e1_39 { 
	width:157px;
	height:50px;
	position:absolute;
	left:1286px;
	top:306px;
}.e1_40 { 
	background-color:rgba(255, 255, 255, 1);
	width:157px;
	height:50px;
	position:absolute;
	left:0px;
	top:0px;
	border-radius:Symbol(figma.mixed)px;
}.1_40 { 
	border:1px solid rgba(0, 0, 0, 1);
}.e1_41 { 
	color:rgba(0, 0, 0, 1);
	width:90.60457611083984px;
	height:45.469764709472656px;
	position:absolute;
	left:10.78582763671875px;
	top:1.1630859375px;
	font-family:Inter;
	text-align:center;
	font-size:24px;
	letter-spacing:0;
	line-height:px;
}.1_42 { 
	border:2px solid rgba(35.00000171363354, 35.00000171363354, 39.00000147521496, 1);
}.e1_42 { 
	width:36.829750061035156px;
	height:38.372093200683594px;
	position:absolute;
	left:112px;
	top:6px;
}.1_43 { 
	border:1px solid rgba(0, 0, 0, 1);
}.e1_43 { 
	width:157.00318908691406px;
	height:0px;
	position:absolute;
	left:1056px;
	top:395px;
}.1_44 { 
	border:1px solid rgba(0, 0, 0, 1);
}.e1_44 { 
	width:157.00318908691406px;
	height:0px;
	position:absolute;
	left:1286px;
	top:395px;
}.1_45 { 
	border:1px solid rgba(0, 0, 0, 1);
}.e1_45 { 
	width:157.00318908691406px;
	height:0px;
	position:absolute;
	left:1054px;
	top:440px;
}.e1_46 { 
	width:1321px;
	height:486px;
	position:absolute;
	left:189px;
	top:1392px;
	background-image:url(images/00db034174fd7e56375520702efc44c_1.png);
	background-repeat:no-repeat;
	background-size:cover;
}.e1_47 { 
	width:429px;
	height:76px;
	position:absolute;
	left:614px;
	top:2138px;
}.e1_48 { 
	background-color:rgba(233.7500050663948, 32.898178696632385, 0, 1);
	width:429px;
	height:76px;
	position:absolute;
	left:0px;
	top:0px;
	border-top-left-radius:11px;
	border-top-right-radius:11px;
	border-bottom-left-radius:11px;
	border-bottom-right-radius:11px;
}.e1_49 { 
	color:rgba(255, 255, 255, 1);
	width:252px;
	height:39px;
	position:absolute;
	left:108px;
	top:19px;
	font-family:Inter;
	text-align:left;
	font-size:32px;
	letter-spacing:0;
}.e1_50 { 
	width:496.41668701171875px;
	height:32px;
	position:absolute;
	left:595px;
	top:2048px;
}.e1_51 { 
	background-color:rgba(236.93750202655792, 179.44061368703842, 15.795828402042389, 1);
	width:37.82221984863281px;
	height:32px;
	position:absolute;
	left:173.745849609375px;
	top:0px;
}.e1_52 { 
	background-color:rgba(236.93750202655792, 179.44061368703842, 15.795828402042389, 1);
	width:37.82221984863281px;
	height:32px;
	position:absolute;
	left:0px;
	top:0px;
}.e1_53 { 
	background-color:rgba(236.93750202655792, 179.44061368703842, 15.795828402042389, 1);
	width:37.82221984863281px;
	height:32px;
	position:absolute;
	left:57.91527557373047px;
	top:0px;
}.e1_54 { 
	background-color:rgba(236.93750202655792, 179.44061368703842, 15.795828402042389, 1);
	width:37.82221984863281px;
	height:32px;
	position:absolute;
	left:115.83055114746094px;
	top:0px;
}.e1_55 { 
	background-color:rgba(187.00000405311584, 187.00000405311584, 187.00000405311584, 1);
	width:37.82221984863281px;
	height:32px;
	position:absolute;
	left:231.66110229492188px;
	top:0px;
}.e1_56 { 
	color:rgba(164.00000542402267, 169.00000512599945, 179.000004529953, 1);
	width:192.6569366455078px;
	height:32px;
	position:absolute;
	left:303.7597351074219px;
	top:0px;
	font-family:Montserrat;
	text-align:left;
	font-size:48px;
	letter-spacing:0;
	line-height:px;
}.e1_57 { 
	color:rgba(0, 0, 0, 1);
	width:382px;
	height:73px;
	position:absolute;
	left:683px;
	top:1936px;
	font-family:Inter;
	text-align:left;
	font-size:60px;
	letter-spacing:0;
}.e1_58 { 
	width:429px;
	height:76px;
	position:absolute;
	left:651px;
	top:2988px;
}.e1_59 { 
	background-color:rgba(233.7500050663948, 32.898178696632385, 0, 1);
	width:429px;
	height:76px;
	position:absolute;
	left:0px;
	top:0px;
	border-top-left-radius:11px;
	border-top-right-radius:11px;
	border-bottom-left-radius:11px;
	border-bottom-right-radius:11px;
}.e1_60 { 
	color:rgba(255, 255, 255, 1);
	width:252px;
	height:39px;
	position:absolute;
	left:108px;
	top:19px;
	font-family:Inter;
	text-align:left;
	font-size:32px;
	letter-spacing:0;
}.e1_61 { 
	width:1321px;
	height:485px;
	position:absolute;
	left:182px;
	top:2272px;
	background-image:url(images/image_9.png);
	background-repeat:no-repeat;
	background-size:cover;
}.e1_62 { 
	width:496.41668701171875px;
	height:32px;
	position:absolute;
	left:632px;
	top:2898px;
}.e1_63 { 
	background-color:rgba(236.93750202655792, 179.44061368703842, 15.795828402042389, 1);
	width:37.82221984863281px;
	height:32px;
	position:absolute;
	left:173.745849609375px;
	top:0px;
}.e1_64 { 
	background-color:rgba(236.93750202655792, 179.44061368703842, 15.795828402042389, 1);
	width:37.82221984863281px;
	height:32px;
	position:absolute;
	left:0px;
	top:0px;
}.e1_65 { 
	background-color:rgba(236.93750202655792, 179.44061368703842, 15.795828402042389, 1);
	width:37.82221984863281px;
	height:32px;
	position:absolute;
	left:57.91527557373047px;
	top:0px;
}.e1_66 { 
	background-color:rgba(236.93750202655792, 179.44061368703842, 15.795828402042389, 1);
	width:37.82221984863281px;
	height:32px;
	position:absolute;
	left:115.83055114746094px;
	top:0px;
}.e1_67 { 
	background-color:rgba(187.00000405311584, 187.00000405311584, 187.00000405311584, 1);
	width:37.82221984863281px;
	height:32px;
	position:absolute;
	left:231.66110229492188px;
	top:0px;
}.e1_68 { 
	color:rgba(164.00000542402267, 169.00000512599945, 179.000004529953, 1);
	width:192.6569366455078px;
	height:32px;
	position:absolute;
	left:303.7597351074219px;
	top:0px;
	font-family:Montserrat;
	text-align:left;
	font-size:48px;
	letter-spacing:0;
	line-height:px;
}.e1_69 { 
	color:rgba(0, 0, 0, 1);
	width:382px;
	height:73px;
	position:absolute;
	left:720px;
	top:2786px;
	font-family:Inter;
	text-align:left;
	font-size:60px;
	letter-spacing:0;
}.e1_70 { 
	background-color:rgba(233.00000131130219, 98.00000175833702, 76.0000030696392, 1);
	width:1699px;
	height:155px;
	position:absolute;
	left:7px;
	top:-13px;
}.e1_71 { 
	background-color:rgba(237.0000010728836, 233.00000131130219, 233.00000131130219, 1);
	width:241px;
	height:76px;
	position:absolute;
	left:506px;
	top:40px;
	border-top-left-radius:11px;
	border-top-right-radius:11px;
	border-bottom-left-radius:11px;
	border-bottom-right-radius:11px;
}.e1_72 { 
	background-color:rgba(255, 250.75000405311584, 250.75000405311584, 1);
	width:227px;
	height:179px;
	position:absolute;
	left:-73px;
	top:-37px;
}.e1_73 { 
	width:155px;
	height:143px;
	position:absolute;
	left:-9px;
	top:-1px;
	background-image:url(images/redback_logo_7.png);
	background-repeat:no-repeat;
	background-size:cover;
}.e1_74 { 
	width:89.1775894165039px;
	height:34px;
	position:absolute;
	left:258px;
	top:62px;
}.e1_75 { 
	color:rgba(255, 255, 255, 1);
	width:89.1775894165039px;
	height:34px;
	position:absolute;
	left:0px;
	top:0px;
	font-family:Inter;
	text-align:left;
	font-size:28px;
	letter-spacing:0;
}.e1_76 { 
	color:rgba(255, 255, 255, 1);
	width:218px;
	height:34px;
	position:absolute;
	left:1177px;
	top:62px;
	font-family:Inter;
	text-align:left;
	font-size:28px;
	letter-spacing:0;
}.e1_77 { 
	color:rgba(255, 255, 255, 1);
	width:218px;
	height:34px;
	position:absolute;
	left:1509px;
	top:61px;
	font-family:Inter;
	text-align:left;
	font-size:28px;
	letter-spacing:0;
}.e1_78 { 
	color:rgba(255, 255, 255, 1);
	width:225px;
	height:34px;
	position:absolute;
	left:882px;
	top:61px;
	font-family:Inter;
	text-align:left;
	font-size:28px;
	letter-spacing:0;
}.e1_79 { 
	width:230px;
	height:33px;
	position:absolute;
	left:515px;
	top:62px;
}.e1_80 { 
	color:rgba(56.000000461936, 14.000000115484, 74.0000031888485, 1);
	width:230px;
	height:33px;
	position:absolute;
	left:0px;
	top:0px;
	font-family:Roboto;
	text-align:left;
	font-size:28px;
	letter-spacing:0;
}.e1_81 { 
	transform: rotate(180deg);
	background-color:rgba(85.0000025331974, 85.0000025331974, 85.0000025331974, 1);
	width:27px;
	height:19px;
	position:absolute;
	left:730px;
	top:89px;
	border-radius:1px;
}.e1_82 { 
	background-color:rgba(85.0000025331974, 85.0000025331974, 85.0000025331974, 1);
	width:21.5px;
	height:2px;
	position:absolute;
	left:706px;
	top:69px;
	border-top-left-radius:5px;
	border-top-right-radius:5px;
	border-bottom-left-radius:5px;
	border-bottom-right-radius:5px;
}.e1_83 { 
	transform: rotate(180deg);
	background-color:rgba(85.0000025331974, 85.0000025331974, 85.0000025331974, 1);
	width:27px;
	height:19px;
	position:absolute;
	left:1075px;
	top:89px;
	border-radius:1px;
}.e1_84 { 
	background-color:rgba(85.0000025331974, 85.0000025331974, 85.0000025331974, 1);
	width:21.5px;
	height:2px;
	position:absolute;
	left:1051px;
	top:70px;
	border-top-left-radius:5px;
	border-top-right-radius:5px;
	border-bottom-left-radius:5px;
	border-bottom-right-radius:5px;
}