<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- PAGE settings -->
  <title>Contact Us</title>
  <meta name="description" content="Contact_Us Form Submission">
  <meta name="keywords" content="Contact_Us">
  <meta name="author" content="Chun">
  <!-- CSS dependencies -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
  <link rel="stylesheet" href="wireframe.css">
</head>

<body style="background: #380e4a">
  <div class="py-5">
    <div class="container">
      <div class="row">
        <div class="text-center col-md-7 mx-auto">
        </div>
      </div>
      <div class="row">
        <div class="col-md-2"><img class="d-block img-fluid float-left" src="assets/image/redback-logo.png"></div>
        <div class="col-md-2" style="">
          <a class="btn btn-primary" href="#">Home</a>
        </div>
        <div class="col-md-2" style="">
          <a class="btn btn-primary" href="#">About Us</a>
        </div>
        <div class="col-md-2" style="">
          <a class="btn btn-primary" href="#">Our Teams</a>
        </div>
        <div class="col-md-2" style="">
          <a class="btn btn-primary" href="#">Our Products</a>
        </div>
        <div class="col-md-2">
          <a class="btn btn-primary" href="#">Contact Us</a>
        </div>
      </div>
    </div>
  </div>
  <div class="" >
    <div class="container">
      <div class="row">
        <div class="col-md-6 order-md-1 ">
          <form class="needs-validation" novalidate="">
            <div class="mb-3"> <label for="address" class="text-light">Name</label>
              <input type="text" class="form-control" placeholder="Enter your name" required="" id="name">
              <div class="invalid-feedback"> Please enter name.</div>
            </div>
            <div class="mb-3"> <label for="address2" class="text-light">Subject<br></label>
              <input type="text" class="form-control" id="subject" placeholder="Subject"> </div>
              <div class="invalid-feedback"> Please enter subject.</div>
              <div class="row">
              <div class="col-md-12 mb-3"> <label for="zip" class="text-light">Message</label>
                <input type="text" class="form-control" placeholder="Type Your Message here..." required="" id="message">
                <div class="invalid-feedback"> Please type your message.</div>
              </div>
            </div>
            <hr class="mb-4">
            <hr class="mb-4">
            <hr class="mb-4">
            <button class="btn btn-primary btn-lg btn-block" type="submit">Submit</button>
          </form>
        </div>
        <div class="col-md-6">
          <p class="text-monospace text-light h-75 w-100">Contact Us<br><br>Redback Operations<br><br>admin@mail.com<br><br>189 00000000</p>
        </div>
      </div>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  <script src="assets/js/validation.js"></script>
</body>

</html>