<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- PAGE settings -->
  <title>Product Listing</title>
  <meta name="description" content="ProductListing">
  <meta name="keywords" content="Products">
  <meta name="author" content="Chun@RedbackOperations_Web Team">
  <!-- CSS dependencies -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
  <link rel="stylesheet" href="wireframe.css">
</head>

<body style="background: #380e4a">
  <div class="py-5">
    <div class="container">
      <div class="row">
        <div class="text-center col-md-7 mx-auto">
        </div>
      </div>
      <div class="row">
        <div class="col-md-2"><img class="d-block img-fluid float-left" src="assets/image/redback-logo.png"></div>
        <div class="col-md-2" style="">
          <a class="btn btn-primary" href="#">Home</a>
        </div>
        <div class="col-md-2" style="">
          <a class="btn btn-primary" href="#">About Us</a>
        </div>
        <div class="col-md-2" style="">
          <a class="btn btn-primary" href="#">Our Teams</a>
        </div>
        <div class="col-md-2" style="">
          <a class="btn btn-primary" href="#">Our Products</a>
        </div>
        <div class="col-md-2">
          <a class="btn btn-primary" href="#">Contact Us</a>
        </div>
      </div>
    </div>
  </div>
  <div class="py-5">
    <div class="container">
      <div class="row">
        <div class="col-md-12" style="">
          <h1 class="text-light">PRODUCTS</h1>
        </div>
      </div>
    </div>
  </div>
  <!--search bar-->
  <div class="py-5">
    <div class="container">
      <div class="row">
        <div class="col-md-12" style="">
          <form class="form-inline">
            <div class="input-group">
              <input type="text" class="form-control" id="inlineFormInputGroup" placeholder="">
              <div class="input-group-append"><button class="btn btn-primary" type="button"><i class="fa fa-search"></i></button></div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
  <div class="py-5">
    <div class="container">
      <div class="row">
        <div class="col-3">
          <ul class="nav nav-pills flex-column">
            <li class="nav-item"> <a href="" class="nav-link" data-toggle="pill" data-target="#tabone">Treadmills</a> </li>
            <li class="nav-item"> <a class="nav-link" href="" data-toggle="pill" data-target="#tabtwo">Dumbbell</a> </li>
            <li class="nav-item"> <a href="" class="nav-link active show" data-toggle="pill" data-target="#tabthree" contenteditable="true">Spring tensioner<br></a> </li>
          </ul>
        </div>
        <div class="col-9">
          <img class="img-fluid d-block" src="assets/image/abdominal-wheel.png">
          <div class="tab-content">
            <div class="tab-pane fade" id="tabone" role="tabpanel">
              <p class="">In my soul and absorb its power, like the form of a beloved mistress, then I often think with longing. A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart.</p>
            </div>
            <div class="tab-pane fade" id="tabtwo" role="tabpanel">
              <p class=""> I am alone, and feel the charm of existence in this spot, which was created for the bliss of souls like mine. I am so happy, my dear friend, so absorbed in the exquisite sense of mere tranquil existence, that I neglect my talents.</p>
            </div>
            <div class="tab-pane fade active show" id="tabthree" role="tabpanel">
              <p class="">Which was created for the bliss of souls like mine. I am so happy, my dear friend, so absorbed in the exquisite. When I hear the buzz of the little world among the stalks, and grow familiar with the countless indescribable forms.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="py-5">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h1 class="text-light">Recommended</h1>
        </div>
      </div>
    </div>
  </div>
  <div class="py-5">
    <div class="container">
      <div class="row">
        <div class="col-md-3"><img class="img-fluid d-block" src="assets/image/wheel2.png"></div>
        <div class="col-md-3">
          <h6 class="text-light">Title of the Product<br><br><br>HOW TO START RUNNING AGAIN AFTER A BREAK</h6>
        </div>
        <div class="col-md-3"><img class="img-fluid d-block" src="assets/image/weight.png"></div>
        <div class="col-md-3">
          <p class="text-light">Title of the Product&nbsp;<br><br>HOW TO START RUNNING AGAIN AFTER A BREAK</p>
        </div>
        <div class="col-md-3"><img class="img-fluid d-block" src="assets/image/bicycle.png"></div>
        <div class="col-md-3">
          <div class="col-md-12">
            <h6 class="text-light">Title of the Product<br><br><br>HOW TO START RUNNING AGAIN AFTER A BREAK</h6>
          </div>
        </div>
        <div class="col-md-3"><img class="img-fluid d-block" src="assets/image/weight_heavy.png"></div>
        <div class="col-md-3">
          <div class="col-md-12">
            <h6 class="text-light">Title of the Product<br><br><br>HOW TO START RUNNING AGAIN AFTER A BREAK</h6>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="py-5">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h1 class="text-light">Normal </h1>
        </div>
      </div>
    </div>
  </div>
  <div class="py-5">
    <div class="container">
      <div class="row">
        <div class="col-md-4"><img class="img-fluid d-block" src="assets/image/bike.png"></div>
        <div class="col-md-4"><img class="img-fluid d-block" src="assets/image/bike2.png"></div>
        <div class="col-md-4"><img class="img-fluid d-block" src="assets/image/bike2.png"></div>
        <div class="col-md-4">
          <h5 class="text-light">Title of the Product<br>$100<br></h5>
        </div>
        <div class="col-md-4">
          <h5 class="text-light">Title of the Product<br>$100<br></h5>
        </div>
        <div class="col-md-4">
          <h5 class="text-light">Title of the Product<br>$100<br></h5>
        </div>
      </div>
    </div>
  </div>
  <div class="py-5">
    <div class="container">
      <div class="row">
        <div class="col-md-4"><img class="img-fluid d-block" src="assets/image/bike2.png"></div>
        <div class="col-md-4"><img class="img-fluid d-block" src="assets/image/bike2.png"></div>
        <div class="col-md-4"><img class="img-fluid d-block" src="assets/image/bike2.png"></div>
        <div class="col-md-4">
          <h5 class="text-light">Title of the Product<br>$100<br></h5>
        </div>
        <div class="col-md-4">
          <h5 class="text-light">Title of the Product<br>$100<br></h5>
        </div>
        <div class="col-md-4">
          <h5 class="text-light">Title of the Product<br>$100<br></h5>
        </div>
      </div>
    </div>
  </div>
  <div class="py-5">
    <div class="container">
      <div class="row">
        <div class="col-md-4"><img class="img-fluid d-block" src="assets/image/bike2.png"></div>
        <div class="col-md-4"><img class="img-fluid d-block" src="assets/image/bike2.png"></div>
        <div class="col-md-4"><img class="img-fluid d-block" src="assets/image/bike2.png"></div>
        <div class="col-md-4">
          <h5 class="text-light">Title of the Product<br>$100<br></h5>
        </div>
        <div class="col-md-4">
          <h5 class="text-light">Title of the Product<br>$100<br></h5>
        </div>
        <div class="col-md-4">
          <h5 class="text-light">Title of the Product<br>$100<br></h5>
        </div>
      </div>
    </div>
  </div>
  <div class="">
    <div class="container">
      <div class="row">
        <div class="col-md-12" style="">
        </div>
      </div>
    </div>
  </div>
  <div class="py-5">
    <div class="container">
      <div class="row">
        <div class="col-9 col-md-12">
          <div class="tab-content">
            <div class="tab-pane fade" id="tabone" role="tabpanel">
              <p class="">In my soul and absorb its power, like the form of a beloved mistress, then I often think with longing. A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart.</p>
            </div>
            <div class="tab-pane fade" id="tabtwo" role="tabpanel">
              <p class=""> I am alone, and feel the charm of existence in this spot, which was created for the bliss of souls like mine. I am so happy, my dear friend, so absorbed in the exquisite sense of mere tranquil existence, that I neglect my talents.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  <script src="assets/js/validation.js"></script>
  <pingendo onclick="window.open('https://pingendo.com/', '_blank')" style="cursor:pointer;position: fixed;bottom: 20px;right:20px;padding:4px;background-color: #00b0eb;border-radius: 8px; width:220px;display:flex;flex-direction:row;align-items:center;justify-content:center;font-size:14px;color:white">Made with Pingendo Free&nbsp;&nbsp;<img src="https://pingendo.com/site-assets/Pingendo_logo_big.png" class="d-block" alt="Pingendo logo" height="16"></pingendo>
</body>

</html>